// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FAB030FE1AAAE9E0000CE8DC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB030FD1AAAE9E0000CE8DC /* UIKit.framework */; };
		FAB031001AAAE9E0000CE8DC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB030FF1AAAE9E0000CE8DC /* Foundation.framework */; };
		FAB031021AAAE9E0000CE8DC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB031011AAAE9E0000CE8DC /* CoreGraphics.framework */; };
		FAB031081AAAE9E0000CE8DC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FAB031061AAAE9E0000CE8DC /* InfoPlist.strings */; };
		FAB0310A1AAAE9E0000CE8DC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB031091AAAE9E0000CE8DC /* main.m */; };
		FAB031101AAAE9E0000CE8DC /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = FAB0310F1AAAE9E0000CE8DC /* Default.png */; };
		FAB031121AAAE9E0000CE8DC /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAB031111AAAE9E0000CE8DC /* Default@2x.png */; };
		FAB031141AAAE9E0000CE8DC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FAB031131AAAE9E0000CE8DC /* Default-568h@2x.png */; };
		FAB031171AAAE9E0000CE8DC /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB031151AAAE9E0000CE8DC /* MainStoryboard.storyboard */; };
		FAB031221AAAE9E1000CE8DC /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB031211AAAE9E1000CE8DC /* SenTestingKit.framework */; };
		FAB031231AAAE9E1000CE8DC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB030FD1AAAE9E0000CE8DC /* UIKit.framework */; };
		FAB031241AAAE9E1000CE8DC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB030FF1AAAE9E0000CE8DC /* Foundation.framework */; };
		FAB0312C1AAAE9E1000CE8DC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FAB0312A1AAAE9E1000CE8DC /* InfoPlist.strings */; };
		FAB0312F1AAAE9E1000CE8DC /* CirclesAddressBookTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB0312E1AAAE9E1000CE8DC /* CirclesAddressBookTests.m */; };
		FAB97E401AAC279E006A25FA /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB97E3F1AAC279E006A25FA /* AddressBook.framework */; };
		FAB97E4D1AAC4FDF006A25FA /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB97E4C1AAC4FDF006A25FA /* CoreData.framework */; };
		FAE8F3511AADE7740024C4DA /* DHAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F33C1AADE7730024C4DA /* DHAppDelegate.m */; };
		FAE8F3521AADE7740024C4DA /* DHContact.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F33F1AADE7740024C4DA /* DHContact.m */; };
		FAE8F3531AADE7740024C4DA /* DHContacts.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F3401AADE7740024C4DA /* DHContacts.xcdatamodeld */; };
		FAE8F3541AADE7740024C4DA /* DHActivityIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F3461AADE7740024C4DA /* DHActivityIndicator.m */; };
		FAE8F3551AADE7740024C4DA /* ABConnector.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F3491AADE7740024C4DA /* ABConnector.m */; };
		FAE8F3561AADE7740024C4DA /* DBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F34B1AADE7740024C4DA /* DBManager.m */; };
		FAE8F3571AADE7740024C4DA /* DHContactsTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F34E1AADE7740024C4DA /* DHContactsTVC.m */; };
		FAE8F3581AADE7740024C4DA /* DHViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE8F3501AADE7740024C4DA /* DHViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAB031251AAAE9E1000CE8DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAB030F01AAAE9E0000CE8DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAB030F81AAAE9E0000CE8DC;
			remoteInfo = CirclesAddressBook;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FAB030F91AAAE9E0000CE8DC /* CirclesAddressBook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CirclesAddressBook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB030FD1AAAE9E0000CE8DC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FAB030FF1AAAE9E0000CE8DC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FAB031011AAAE9E0000CE8DC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FAB031051AAAE9E0000CE8DC /* CirclesAddressBook-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CirclesAddressBook-Info.plist"; sourceTree = "<group>"; };
		FAB031071AAAE9E0000CE8DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FAB031091AAAE9E0000CE8DC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FAB0310B1AAAE9E0000CE8DC /* CirclesAddressBook-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CirclesAddressBook-Prefix.pch"; sourceTree = "<group>"; };
		FAB0310F1AAAE9E0000CE8DC /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		FAB031111AAAE9E0000CE8DC /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		FAB031131AAAE9E0000CE8DC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		FAB031161AAAE9E0000CE8DC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		FAB031201AAAE9E1000CE8DC /* CirclesAddressBookTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CirclesAddressBookTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB031211AAAE9E1000CE8DC /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		FAB031291AAAE9E1000CE8DC /* CirclesAddressBookTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CirclesAddressBookTests-Info.plist"; sourceTree = "<group>"; };
		FAB0312B1AAAE9E1000CE8DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FAB0312D1AAAE9E1000CE8DC /* CirclesAddressBookTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CirclesAddressBookTests.h; sourceTree = "<group>"; };
		FAB0312E1AAAE9E1000CE8DC /* CirclesAddressBookTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CirclesAddressBookTests.m; sourceTree = "<group>"; };
		FAB97E3F1AAC279E006A25FA /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		FAB97E4C1AAC4FDF006A25FA /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		FAE8F33B1AADE7730024C4DA /* DHAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DHAppDelegate.h; sourceTree = "<group>"; };
		FAE8F33C1AADE7730024C4DA /* DHAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DHAppDelegate.m; sourceTree = "<group>"; };
		FAE8F33E1AADE7740024C4DA /* DHContact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DHContact.h; sourceTree = "<group>"; };
		FAE8F33F1AADE7740024C4DA /* DHContact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DHContact.m; sourceTree = "<group>"; };
		FAE8F3411AADE7740024C4DA /* DHContacts.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DHContacts.xcdatamodel; sourceTree = "<group>"; };
		FAE8F3451AADE7740024C4DA /* DHActivityIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DHActivityIndicator.h; sourceTree = "<group>"; };
		FAE8F3461AADE7740024C4DA /* DHActivityIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DHActivityIndicator.m; sourceTree = "<group>"; };
		FAE8F3481AADE7740024C4DA /* ABConnector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABConnector.h; sourceTree = "<group>"; };
		FAE8F3491AADE7740024C4DA /* ABConnector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABConnector.m; sourceTree = "<group>"; };
		FAE8F34A1AADE7740024C4DA /* DBManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBManager.h; sourceTree = "<group>"; };
		FAE8F34B1AADE7740024C4DA /* DBManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBManager.m; sourceTree = "<group>"; };
		FAE8F34D1AADE7740024C4DA /* DHContactsTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DHContactsTVC.h; sourceTree = "<group>"; };
		FAE8F34E1AADE7740024C4DA /* DHContactsTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DHContactsTVC.m; sourceTree = "<group>"; };
		FAE8F34F1AADE7740024C4DA /* DHViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DHViewController.h; sourceTree = "<group>"; };
		FAE8F3501AADE7740024C4DA /* DHViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DHViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAB030F61AAAE9E0000CE8DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB97E4D1AAC4FDF006A25FA /* CoreData.framework in Frameworks */,
				FAB97E401AAC279E006A25FA /* AddressBook.framework in Frameworks */,
				FAB030FE1AAAE9E0000CE8DC /* UIKit.framework in Frameworks */,
				FAB031001AAAE9E0000CE8DC /* Foundation.framework in Frameworks */,
				FAB031021AAAE9E0000CE8DC /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB0311C1AAAE9E1000CE8DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB031221AAAE9E1000CE8DC /* SenTestingKit.framework in Frameworks */,
				FAB031231AAAE9E1000CE8DC /* UIKit.framework in Frameworks */,
				FAB031241AAAE9E1000CE8DC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAB030EE1AAAE9E0000CE8DC = {
			isa = PBXGroup;
			children = (
				FAB031031AAAE9E0000CE8DC /* CirclesAddressBook */,
				FAB030FC1AAAE9E0000CE8DC /* Frameworks */,
				FAB030FA1AAAE9E0000CE8DC /* Products */,
				FAB031271AAAE9E1000CE8DC /* CirclesAddressBookTests */,
			);
			sourceTree = "<group>";
		};
		FAB030FA1AAAE9E0000CE8DC /* Products */ = {
			isa = PBXGroup;
			children = (
				FAB030F91AAAE9E0000CE8DC /* CirclesAddressBook.app */,
				FAB031201AAAE9E1000CE8DC /* CirclesAddressBookTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAB030FC1AAAE9E0000CE8DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAB97E4C1AAC4FDF006A25FA /* CoreData.framework */,
				FAB97E3F1AAC279E006A25FA /* AddressBook.framework */,
				FAB030FD1AAAE9E0000CE8DC /* UIKit.framework */,
				FAB030FF1AAAE9E0000CE8DC /* Foundation.framework */,
				FAB031011AAAE9E0000CE8DC /* CoreGraphics.framework */,
				FAB031211AAAE9E1000CE8DC /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FAB031031AAAE9E0000CE8DC /* CirclesAddressBook */ = {
			isa = PBXGroup;
			children = (
				FAE8F3381AADE7730024C4DA /* Resources */,
				FAE8F3391AADE7730024C4DA /* Classes */,
				FAB031041AAAE9E0000CE8DC /* Supporting Files */,
			);
			path = CirclesAddressBook;
			sourceTree = "<group>";
		};
		FAB031041AAAE9E0000CE8DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAB031151AAAE9E0000CE8DC /* MainStoryboard.storyboard */,
				FAB031051AAAE9E0000CE8DC /* CirclesAddressBook-Info.plist */,
				FAB031061AAAE9E0000CE8DC /* InfoPlist.strings */,
				FAB031091AAAE9E0000CE8DC /* main.m */,
				FAB0310B1AAAE9E0000CE8DC /* CirclesAddressBook-Prefix.pch */,
				FAB0310F1AAAE9E0000CE8DC /* Default.png */,
				FAB031111AAAE9E0000CE8DC /* Default@2x.png */,
				FAB031131AAAE9E0000CE8DC /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FAB031271AAAE9E1000CE8DC /* CirclesAddressBookTests */ = {
			isa = PBXGroup;
			children = (
				FAB0312D1AAAE9E1000CE8DC /* CirclesAddressBookTests.h */,
				FAB0312E1AAAE9E1000CE8DC /* CirclesAddressBookTests.m */,
				FAB031281AAAE9E1000CE8DC /* Supporting Files */,
			);
			path = CirclesAddressBookTests;
			sourceTree = "<group>";
		};
		FAB031281AAAE9E1000CE8DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAB031291AAAE9E1000CE8DC /* CirclesAddressBookTests-Info.plist */,
				FAB0312A1AAAE9E1000CE8DC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FAE8F3381AADE7730024C4DA /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FAE8F3391AADE7730024C4DA /* Classes */ = {
			isa = PBXGroup;
			children = (
				FAE8F34C1AADE7740024C4DA /* UI */,
				FAE8F33A1AADE7730024C4DA /* AppDelegate */,
				FAE8F33D1AADE7730024C4DA /* DataModel */,
				FAE8F3421AADE7740024C4DA /* Library */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		FAE8F33A1AADE7730024C4DA /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				FAE8F33B1AADE7730024C4DA /* DHAppDelegate.h */,
				FAE8F33C1AADE7730024C4DA /* DHAppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		FAE8F33D1AADE7730024C4DA /* DataModel */ = {
			isa = PBXGroup;
			children = (
				FAE8F33E1AADE7740024C4DA /* DHContact.h */,
				FAE8F33F1AADE7740024C4DA /* DHContact.m */,
				FAE8F3401AADE7740024C4DA /* DHContacts.xcdatamodeld */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		FAE8F3421AADE7740024C4DA /* Library */ = {
			isa = PBXGroup;
			children = (
				FAE8F3431AADE7740024C4DA /* AB */,
				FAE8F3441AADE7740024C4DA /* ActivityIndicator */,
				FAE8F3471AADE7740024C4DA /* DB */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		FAE8F3431AADE7740024C4DA /* AB */ = {
			isa = PBXGroup;
			children = (
			);
			path = AB;
			sourceTree = "<group>";
		};
		FAE8F3441AADE7740024C4DA /* ActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				FAE8F3451AADE7740024C4DA /* DHActivityIndicator.h */,
				FAE8F3461AADE7740024C4DA /* DHActivityIndicator.m */,
			);
			path = ActivityIndicator;
			sourceTree = "<group>";
		};
		FAE8F3471AADE7740024C4DA /* DB */ = {
			isa = PBXGroup;
			children = (
				FAE8F3481AADE7740024C4DA /* ABConnector.h */,
				FAE8F3491AADE7740024C4DA /* ABConnector.m */,
				FAE8F34A1AADE7740024C4DA /* DBManager.h */,
				FAE8F34B1AADE7740024C4DA /* DBManager.m */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		FAE8F34C1AADE7740024C4DA /* UI */ = {
			isa = PBXGroup;
			children = (
				FAE8F34D1AADE7740024C4DA /* DHContactsTVC.h */,
				FAE8F34E1AADE7740024C4DA /* DHContactsTVC.m */,
				FAE8F34F1AADE7740024C4DA /* DHViewController.h */,
				FAE8F3501AADE7740024C4DA /* DHViewController.m */,
			);
			path = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAB030F81AAAE9E0000CE8DC /* CirclesAddressBook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB031321AAAE9E1000CE8DC /* Build configuration list for PBXNativeTarget "CirclesAddressBook" */;
			buildPhases = (
				FAB030F51AAAE9E0000CE8DC /* Sources */,
				FAB030F61AAAE9E0000CE8DC /* Frameworks */,
				FAB030F71AAAE9E0000CE8DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CirclesAddressBook;
			productName = CirclesAddressBook;
			productReference = FAB030F91AAAE9E0000CE8DC /* CirclesAddressBook.app */;
			productType = "com.apple.product-type.application";
		};
		FAB0311F1AAAE9E1000CE8DC /* CirclesAddressBookTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB031351AAAE9E1000CE8DC /* Build configuration list for PBXNativeTarget "CirclesAddressBookTests" */;
			buildPhases = (
				FAB0311B1AAAE9E1000CE8DC /* Sources */,
				FAB0311C1AAAE9E1000CE8DC /* Frameworks */,
				FAB0311D1AAAE9E1000CE8DC /* Resources */,
				FAB0311E1AAAE9E1000CE8DC /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				FAB031261AAAE9E1000CE8DC /* PBXTargetDependency */,
			);
			name = CirclesAddressBookTests;
			productName = CirclesAddressBookTests;
			productReference = FAB031201AAAE9E1000CE8DC /* CirclesAddressBookTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAB030F01AAAE9E0000CE8DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DH;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "D D C Hettige";
			};
			buildConfigurationList = FAB030F31AAAE9E0000CE8DC /* Build configuration list for PBXProject "CirclesAddressBook" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FAB030EE1AAAE9E0000CE8DC;
			productRefGroup = FAB030FA1AAAE9E0000CE8DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAB030F81AAAE9E0000CE8DC /* CirclesAddressBook */,
				FAB0311F1AAAE9E1000CE8DC /* CirclesAddressBookTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAB030F71AAAE9E0000CE8DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB031081AAAE9E0000CE8DC /* InfoPlist.strings in Resources */,
				FAB031101AAAE9E0000CE8DC /* Default.png in Resources */,
				FAB031121AAAE9E0000CE8DC /* Default@2x.png in Resources */,
				FAB031141AAAE9E0000CE8DC /* Default-568h@2x.png in Resources */,
				FAB031171AAAE9E0000CE8DC /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB0311D1AAAE9E1000CE8DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB0312C1AAAE9E1000CE8DC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FAB0311E1AAAE9E1000CE8DC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAB030F51AAAE9E0000CE8DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB0310A1AAAE9E0000CE8DC /* main.m in Sources */,
				FAE8F3511AADE7740024C4DA /* DHAppDelegate.m in Sources */,
				FAE8F3521AADE7740024C4DA /* DHContact.m in Sources */,
				FAE8F3531AADE7740024C4DA /* DHContacts.xcdatamodeld in Sources */,
				FAE8F3541AADE7740024C4DA /* DHActivityIndicator.m in Sources */,
				FAE8F3551AADE7740024C4DA /* ABConnector.m in Sources */,
				FAE8F3561AADE7740024C4DA /* DBManager.m in Sources */,
				FAE8F3571AADE7740024C4DA /* DHContactsTVC.m in Sources */,
				FAE8F3581AADE7740024C4DA /* DHViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB0311B1AAAE9E1000CE8DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB0312F1AAAE9E1000CE8DC /* CirclesAddressBookTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FAB031261AAAE9E1000CE8DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAB030F81AAAE9E0000CE8DC /* CirclesAddressBook */;
			targetProxy = FAB031251AAAE9E1000CE8DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FAB031061AAAE9E0000CE8DC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FAB031071AAAE9E0000CE8DC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FAB031151AAAE9E0000CE8DC /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB031161AAAE9E0000CE8DC /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		FAB0312A1AAAE9E1000CE8DC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FAB0312B1AAAE9E1000CE8DC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAB031301AAAE9E1000CE8DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FAB031311AAAE9E1000CE8DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAB031331AAAE9E1000CE8DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CirclesAddressBook/CirclesAddressBook-Prefix.pch";
				INFOPLIST_FILE = "CirclesAddressBook/CirclesAddressBook-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FAB031341AAAE9E1000CE8DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CirclesAddressBook/CirclesAddressBook-Prefix.pch";
				INFOPLIST_FILE = "CirclesAddressBook/CirclesAddressBook-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		FAB031361AAAE9E1000CE8DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CirclesAddressBook.app/CirclesAddressBook";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CirclesAddressBook/CirclesAddressBook-Prefix.pch";
				INFOPLIST_FILE = "CirclesAddressBookTests/CirclesAddressBookTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		FAB031371AAAE9E1000CE8DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CirclesAddressBook.app/CirclesAddressBook";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CirclesAddressBook/CirclesAddressBook-Prefix.pch";
				INFOPLIST_FILE = "CirclesAddressBookTests/CirclesAddressBookTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAB030F31AAAE9E0000CE8DC /* Build configuration list for PBXProject "CirclesAddressBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB031301AAAE9E1000CE8DC /* Debug */,
				FAB031311AAAE9E1000CE8DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB031321AAAE9E1000CE8DC /* Build configuration list for PBXNativeTarget "CirclesAddressBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB031331AAAE9E1000CE8DC /* Debug */,
				FAB031341AAAE9E1000CE8DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB031351AAAE9E1000CE8DC /* Build configuration list for PBXNativeTarget "CirclesAddressBookTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB031361AAAE9E1000CE8DC /* Debug */,
				FAB031371AAAE9E1000CE8DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FAE8F3401AADE7740024C4DA /* DHContacts.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FAE8F3411AADE7740024C4DA /* DHContacts.xcdatamodel */,
			);
			currentVersion = FAE8F3411AADE7740024C4DA /* DHContacts.xcdatamodel */;
			path = DHContacts.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FAB030F01AAAE9E0000CE8DC /* Project object */;
}
